{
  "workspace": {
    "id": "62285b13-0eef-4c28-8e33-846b4b1af93c"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}